N2N Desktop/MainWindow.xaml

<pu:WindowX x:Class="N2N_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:N2N_Desktop"
        mc:Ignorable="d"
        Title="| N2N Desktop Launcher"
        Height="423.018"
        Width="673.028"
        ResizeMode="CanMinimize"
        Foreground="#000000"
        Background="#00000000"
        SizeChanged="Onsizechanged"
        pu:WindowXCaption.Background="#FF191F22"
        pu:WindowXCaption.Foreground="#FFBDE6FB"
        WindowStyle="None">
    <Grid Background="#FF191F22">
        <Border Background="#FF191F22" Margin="-11,0,-11,-12"/>
        <Border Background="#FF191F22" Margin="0,-63,0,0" Height="30" VerticalAlignment="Top"/>
        <Border Background="#FF191F22" Margin="-11,-63,0,0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
        <Border Background="#FF191F22" Margin="0,-63,-11,0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Right" Width="13"/>
        <Grid Background="#FF191F22" Margin="-1,7,-1,0" Height="23" VerticalAlignment="Top" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
            </Grid.Effect>
        </Grid>
        <Grid Background="#FF191F22" Margin="-1,-1,-1,0" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <TabControl x:Name="Main" Foreground="#FF6B838E" SelectionChanged="TabControl_SelectionChanged" pu:TabControlHelper.SelectedForeground="#FFBDE6FB" Margin="0" Background="Transparent" pu:TabControlHelper.ItemHeight="30" pu:TabControlHelper.CanRemove="False" pu:TabControlHelper.ItemsAlignment="Center">
            <TabItem Header="主页概况" x:Name="a">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Width="247" Background="#FF0F1213">
                        <ProgressBar x:Name="openPer" BorderBrush="#FF191F22" FontSize="19" Foreground="#FFBDE6FB" pu:ProgressBarHelper.IsPercentVisible="True" Background="Transparent" pu:ProgressBarHelper.ProgressBarStyle="Ring" Margin="0,35,0,0" Width="131" Height="131" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Margin="30,10,30,0" >
                            <TextBlock x:Name="isOpen" Text="未启用" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Visibility="Collapsed" x:Name="RunInfo" Margin="0,30,0,0" HorizontalAlignment="Center">
                                <WrapPanel Margin="0,5,0,0" >
                                    <TextBlock Text="目前状态：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="NowPorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="进程名称：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="NamePorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="进程ID：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="IDPorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="内存占用：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="UsePorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="272,20,0,0" HorizontalAlignment="Left" Width="376" Height="325" VerticalAlignment="Top">
                        <TextBlock Text="当前配置" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <StackPanel x:Name="nowConfigs" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <WrapPanel Visibility="Collapsed" Margin="28,0,0,0" VerticalAlignment="Top">
                                <TextBlock Text="配置名称：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nName" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="IP地址：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nIP" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="附加参数：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nAdd" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="服务器：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nSever" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="群组名称：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nTeamName" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="群组密码：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nPassword" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </StackPanel>
                        <TextBlock Text="（请在配置设置界面修改配置）" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="配置设置" x:Name="b">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="173" Background="#FF0F1213">
                        <TextBlock Text="配置列表" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ListView x:Name="ConfigList" SelectionChanged="ConfigList_SelectionChanged" Background="Transparent" BorderThickness="0" Margin="0,34,-2,0">
                            <ListView.Resources>
                                <!-- 重写ListViewItem样式-->
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <!--触发器-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#FF191F22"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid FocusVisualStyle="{x:Null}">
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <!--绑定每项显示的内容-->
                                                    <Setter Property="Text" Value="{Binding value}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#096fc8"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem Name="New" BorderThickness="0" Margin="0,5,0,0" Height="25">
                                <WrapPanel Margin="10, 0, 10, 0" HorizontalAlignment="Center" >
                                    <Grid Width="21"/>
                                    <TextBlock Text="| （新建）" Foreground="#FFBDE6FB" HorizontalAlignment="Center" />
                                </WrapPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <StackPanel Margin="191,30,0,0" HorizontalAlignment="Left" Width="457" Height="316" VerticalAlignment="Top">
                        <WrapPanel Margin="28,0,0,0" VerticalAlignment="Top">
                            <TextBlock Text="配置名称" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="Name" Foreground="#FFBDE6FB" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="IP地址" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="IP" Foreground="#FF6B838E" pu:TextBoxHelper.Watermark="本地IP地址" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="附加参数" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="IPAdd" Foreground="#FF6B838E" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <CheckBox x:Name="isDHCP" Click="IsDHCP_Checked" Margin="76,0,0,0" Background="#FF0F1213" pu:CheckBoxHelper.CheckedBackground="#FF0F1213" pu:CheckBoxHelper.GlyphBrush="#FF0F1213" pu:CheckBoxHelper.CheckedGlyphBrush="#FFBDE6FB"/>
                            <TextBlock Text="使用DHCP自动获取IP" FontSize="11" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="服务器" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="SeverIP" pu:TextBoxHelper.Watermark="SuperNode服务器IP(公网)" Foreground="#FF6B838E" Margin="20,0,0,0" Width="253" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                            <TextBlock Text=" : " Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14"/>
                            <TextBox x:Name="SeverPost" Foreground="#FF6B838E" Margin="0" Width="58" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="群组名称" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="TeamName" Foreground="#FF6B838E" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="群组密码" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="Password" Foreground="#FF6B838E" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" x:Name="c">
            </TabItem>
            <TabItem Header="关于作者" x:Name="d">
                <ScrollViewer pu:ScrollViewerHelper.ScrollBarCornerRadius="2" pu:ScrollViewerHelper.ScrollBarThickness="6">
                    <StackPanel Width="660" HorizontalAlignment="Center">
                        <TextBlock Text="N2N Desktop Launcher" FontSize="30" Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="0,60,0,0"/>
                        <TextBlock Text="N2N是一款轻型VPN软件，可轻松创建绕过中间防火墙的虚拟网络。"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="50,30,50,0" TextWrapping="Wrap"/>
                        <TextBlock Text="多个边缘节点之间共享的虚拟网络称为社区。 单个超级节点可以中继多个社区，而单个PC可以同时成为多个社区的一部分。 边缘节点可以使用加密密钥对社区中的数据包进行加密。"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="50,0" TextWrapping="Wrap"/>
                        <TextBlock Text="本软件是一个用于快速配置、启用和管理N2N服务的GUI程序。"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="134,30,134,0" TextWrapping="Wrap" Height="93"/>
                        <TextBlock Text="(继续往下看啦)"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="134,30,134,0" TextWrapping="Wrap"/>
                        <StackPanel>
                            <TextBlock Text="作   者" FontSize="25" Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="0,60,0,0"/>
                            <TextBlock Text="Stapx Steve,这是一只喜欢做UI排版的SS，喜欢折腾（逃）。有事没事就想做点什么（然而大半都做不完），米粉、谷歌粉，会卖萌（大雾）&#13;（这是一段用烂了的介绍呢——。&#13;（啊——我真的懒得排这个界面了，凑活看吧"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="50,30,50,0" TextWrapping="Wrap"/>
                        </StackPanel>
                        <WrapPanel Margin="0,50,0,60" HorizontalAlignment="Center" >
                            <Button x:Name="N2N" Click="N2N_Click" Content="N2N 项目" Width="150" Height="30" Margin="0,0,50,0" pu:ButtonHelper.CornerRadius="4" Foreground="#FFBDE6FB" pu:ButtonHelper.ButtonStyle="Outline"/>
                            <Button x:Name="SS" Click="SS_Click" Content="Stapx Steve" Width="150" Height="30" pu:ButtonHelper.CornerRadius="4" Foreground="#FFBDE6FB" pu:ButtonHelper.ButtonStyle="Outline"/>
                        </WrapPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Background="#FF191F22" VerticalAlignment="Top" Margin="0,29,0,0" Height="1" />
        <Button x:Name="Run" Click="Run_Click" pu:ButtonHelper.Icon="" pu:IconHelper.FontSize="25" pu:ButtonHelper.HoverBrush="#FFBDE6FB" pu:ButtonHelper.CornerRadius="40" Background="#FFBDE6FB" Margin="0,0,35,35" Foreground="#FF191F22" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FFBDE6FB"/>
            </Button.Effect>
        </Button>
        <TextBlock Text="v.0.1.23" FontSize="10" Foreground="#FF6B838E" TextWrapping="Wrap" Margin="0,12,6,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" TextAlignment="Right"/>

        <Grid Visibility="Collapsed" x:Name="panErrorMsg" Background="#66000000" Margin="0,-40,0,0">
            <Grid Background="#FF191F22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="375">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                </Grid.Effect>
                <StackPanel>
                    <TextBlock x:Name="errorTitle" Text="标题" FontSize="17" Foreground="#FFBDE6FB" TextWrapping="Wrap" Margin="35,20,0,0"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFBDE6FB" Margin="20,0" Height="7"/>
                    <TextBlock x:Name="errorSays" Text="文本" FontSize="13" Foreground="#FF6B838E" TextWrapping="Wrap" Margin="45,10,45,5" Height="60"/>
                    <WrapPanel x:Name ="panOON" FlowDirection="RightToLeft" Margin="20,0,20,20">
                        <Button Click="OK_Click" x:Name="OK" Content="好的" Height="25" Width="70" pu:ButtonHelper.CornerRadius="4" Margin="0" Background="#FFBDE6FB" Foreground="#FF191F22" FontSize="12"/>
                        <Grid Width="10"/>
                        <Button Click="NO_Click" x:Name="NO" Content="不要" Height="25" Width="70" pu:ButtonHelper.CornerRadius="4" Margin="0" Foreground="#FFBDE6FB" FontSize="12" pu:ButtonHelper.ButtonStyle="Outline"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</pu:WindowX>
