N2N Desktop/MainWindow.xaml

<pu:WindowX x:Class="N2N_Desktop.MainWindow"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
            xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
            xmlns:tb="http://www.hardcodet.net/taskbar" 
            xmlns:local="clr-namespace:N2N_Desktop"
            mc:Ignorable="d"
            Title="| N2N Desktop Launcher"
            Icon="icon_128.ico"
            Height="423.018"
            Width="673.028"
            ResizeMode="CanMinimize"
            Foreground="#000000"
            Background="#00000000"
            SizeChanged="Onsizechanged"
            StateChanged="WindowX_StateChanged"
            pu:WindowXCaption.Background="#FF191F22"
            pu:WindowXCaption.Foreground="#FFBDE6FB"
            Closing="WindowX_Closing"
            WindowStyle="None">
    <!--
            Height="423.018"
            Width="673.028"
            -->
    <Window.Resources>
        <local:ShowMessageCommand x:Key="MessageCommand" />
        <Style x:Key="TaskbarCheckStyle" TargetType="{x:Type CheckBox}">
            <Setter Property="pu:CheckBoxHelper.CheckBoxStyle" Value="Standard"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Height="{TemplateBinding Height}" Width="{TemplateBinding Height}">
                                <Grid x:Name="CheckedMark" Width="20" Height="20" Visibility="Collapsed">
                                    <Button Margin="-7,0,0,0" pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.HoverBrush="#FFBDE6FB" Foreground="#FFBDE6FB" pu:ButtonHelper.Icon="" pu:IconHelper.FontSize="15"/>
                                </Grid>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="CheckedMark" Property="Visibility" Value="Visible"></Setter>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#FF191F22">
        <Border Background="#FF191F22" Margin="-11,0,-11,-12"/>
        <Border Background="#FF191F22" Margin="0,-63,0,0" Height="30" VerticalAlignment="Top"/>
        <Border Background="#FF191F22" Margin="-11,-63,0,0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Left" Width="13"/>
        <Border Background="#FF191F22" Margin="0,-63,-11,0" Height="63" VerticalAlignment="Top" HorizontalAlignment="Right" Width="13"/>
        <Grid Background="#FF191F22" Margin="-1,7,-1,0" Height="23" VerticalAlignment="Top" >
            <Grid.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
            </Grid.Effect>
        </Grid>
        <Grid Background="#FF191F22" Margin="-1,-1,-1,0" Height="10" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
        </Grid>

        <TabControl x:Name="Main" Foreground="#FF6B838E" SelectionChanged="TabControl_SelectionChanged" pu:TabControlHelper.SelectedForeground="#FFBDE6FB" Margin="0" Background="Transparent" pu:TabControlHelper.ItemHeight="30" pu:TabControlHelper.CanRemove="False" pu:TabControlHelper.ItemsAlignment="Center">
            <TabItem Header="主页概况" x:Name="a">
                <Grid>
                    <StackPanel HorizontalAlignment="Left" Width="247" Background="#FF0F1213">
                        <ProgressBar x:Name="openPer" BorderBrush="#FF191F22" FontSize="19" Foreground="#FFBDE6FB" pu:ProgressBarHelper.IsPercentVisible="True" Background="Transparent" pu:ProgressBarHelper.ProgressBarStyle="Ring" Margin="0,35,0,0" Width="131" Height="131" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                        <StackPanel Margin="30,10,30,0" >
                            <TextBlock x:Name="isOpen" Text="未启用" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            <StackPanel Visibility="Collapsed" x:Name="RunInfo" Margin="0,30,0,0" HorizontalAlignment="Center">
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="进程名称：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="NamePorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="进程ID：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="IDPorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="内存占用：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="UsePorc" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                                <WrapPanel Margin="0,5,0,0">
                                    <TextBlock Text="连接延迟：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="82"/>
                                    <TextBlock x:Name="Ping" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center"/>
                                </WrapPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Margin="272,20,0,0" HorizontalAlignment="Left" Width="376" Height="325" VerticalAlignment="Top">
                        <TextBlock Text="当前配置" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <StackPanel x:Name="nowConfigs" Margin="10,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <WrapPanel Visibility="Collapsed" Margin="28,0,0,0" VerticalAlignment="Top">
                                <TextBlock Text="配置名称：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nName" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="IP地址：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nIP" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="附加参数：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nAdd" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="服务器：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nSever" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="群组名称：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nTeamName" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                            <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                                <TextBlock Text="群组密码：" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="75"/>
                                <TextBlock x:Name="nPassword" Text="无" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Right" Margin="10,0,0,0"/>
                            </WrapPanel>
                        </StackPanel>
                        <TextBlock Text="（请在配置设置界面修改配置）" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="20,30,0,0" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="配置设置" x:Name="b">
                <Grid>
                    <Grid HorizontalAlignment="Left" Width="173" Background="#FF0F1213">
                        <TextBlock Text="配置列表" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="20,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
                        <ListView x:Name="ConfigList" SelectionChanged="ConfigList_SelectionChanged" Background="Transparent" BorderThickness="0" Margin="0,34,-2,0">
                            <ListView.Resources>
                                <!-- 重写ListViewItem样式-->
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                <Border Name="Bd"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}"
                                        SnapsToDevicePixels="true">
                                                    <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                    <Setter Property="Cursor" Value="Hand"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                    <Setter Property="Foreground" Value="Black"/>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="VerticalAlignment" Value="Top"/>
                                    <Setter Property="FontSize" Value="14"/>
                                    <Style.Triggers>
                                        <!--触发器-->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent"/>
                                        </Trigger>
                                        <Trigger Property="IsSelected" Value="true">
                                            <Setter Property="Background" Value="#FF191F22"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </ListView.Resources>
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid FocusVisualStyle="{x:Null}">
                                        <TextBlock>
                                            <TextBlock.Style>
                                                <Style TargetType="{x:Type TextBlock}">
                                                    <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                                                    <!--绑定每项显示的内容-->
                                                    <Setter Property="Text" Value="{Binding value}"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Foreground" Value="#096fc8"></Setter>
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListViewItem Name="New" BorderThickness="0" Margin="0,5,0,0" Height="25">
                                <WrapPanel Margin="10, 0, 10, 0" HorizontalAlignment="Center" >
                                    <Grid Width="21"/>
                                    <TextBlock Text="| （点此新建）" Foreground="#FFBDE6FB" HorizontalAlignment="Center"/>
                                </WrapPanel>
                            </ListViewItem>
                        </ListView>
                    </Grid>
                    <StackPanel Margin="191,30,0,0" HorizontalAlignment="Left" Width="457" Height="316" VerticalAlignment="Top">
                        <WrapPanel Margin="28,0,0,0" VerticalAlignment="Top">
                            <TextBlock Text="配置名称" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="Name" Foreground="#FFBDE6FB" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="IP地址" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="IP" Foreground="#FF6B838E" pu:TextBoxHelper.Watermark="本地IP地址" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="附加参数" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="IPAdd" Foreground="#FF6B838E" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <CheckBox x:Name="isDHCP" Click="IsDHCP_Checked" Margin="76,0,0,0" Background="#FF0F1213" pu:CheckBoxHelper.CheckedBackground="#FF0F1213" pu:CheckBoxHelper.GlyphBrush="#FF0F1213" pu:CheckBoxHelper.CheckedGlyphBrush="#FFBDE6FB"/>
                            <TextBlock Text="使用DHCP自动获取IP" FontSize="11" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Margin="5,0,0,0"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="服务器" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="SeverIP" pu:TextBoxHelper.Watermark="SuperNode服务器IP(公网)" Foreground="#FF6B838E" Margin="20,0,0,0" Width="253" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                            <TextBlock Text=" : " Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" Width="14"/>
                            <TextBox x:Name="SeverPost" Foreground="#FF6B838E" Margin="0" Width="58" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="群组名称" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="TeamName" Foreground="#FF6B838E" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                        <WrapPanel Margin="28,10,0,0" VerticalAlignment="Top">
                            <TextBlock Text="群组密码" Foreground="#FFBDE6FB" TextWrapping="Wrap" VerticalAlignment="Center" Width="56"/>
                            <TextBox x:Name="Password" Foreground="#FF6B838E" Margin="20,0,0,0" Width="325" Height="25" BorderThickness="0" Background="#FF0F1213"/>
                        </WrapPanel>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="系统设置" x:Name="c">
            </TabItem>
            <TabItem Header="关于作者" x:Name="d">
                <ScrollViewer x:Name="AboutRoll" pu:ScrollViewerHelper.ScrollBarCornerRadius="2" pu:ScrollViewerHelper.ScrollBarThickness="6">
                    <StackPanel Width="660" HorizontalAlignment="Center">
                        <TextBlock Text="v.1.0.0" FontSize="10" Foreground="#FF6B838E" TextWrapping="Wrap" Margin="0,12,12,0" Height="14" VerticalAlignment="Top" HorizontalAlignment="Right" Width="46" TextAlignment="Right"/>
                        <Image Source="icon.png" Height="134" Margin="0"/>
                        <TextBlock Text="N2N Desktop Launcher" FontSize="30" Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="0"/>
                        <TextBlock Text="N2N是一款轻型VPN软件，可轻松创建绕过中间防火墙的虚拟网络。"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="50,15,50,0" TextWrapping="Wrap"/>
                        <TextBlock Text="多个边缘节点之间共享的虚拟网络称为社区。 单个超级节点可以中继多个社区，而单个PC可以同时成为多个社区的一部分。 边缘节点可以使用加密密钥对社区中的数据包进行加密。"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="50,0" TextWrapping="Wrap"/>
                        <Button x:Name="about" Click="About_Click" pu:ButtonHelper.ButtonStyle="Link" pu:IconHelper.FontSize="30" pu:ButtonHelper.Icon="" pu:ButtonHelper.HoverBrush="#FFBDE6FB" Foreground="#FF6B838E" Margin="0,35,0,0"/>
                        <StackPanel Background="#FF0F1213">
                            <Grid>
                                <Grid Height="1" Background="#FF191F22" Margin="0,8,0,0">
                                    <Grid.Effect>
                                        <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                                    </Grid.Effect>
                                </Grid>
                                <Grid Height="9" Background="#FF191F22" Margin="0,-1,0,0"/>
                            </Grid>
                            <Grid Height="158">
                                <Image Source="SS.png" Margin="50,34,520,34" Width="90" Height="90" VerticalAlignment="Center"/>
                                <TextBlock Text="作者 - Stapx Steve" FontSize="25" Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="188,22,90,99" Width="382"/>
                                <TextBlock Text="[这是作者——] 这是一只喜欢做UI排版的SS，喜欢折腾（逃）。有事没事就想做点什么（然而大半都做不完），米粉、谷歌粉，会卖萌（大雾）&#xA;（这是一段用烂了的介绍呢——我真的懒得排这个界面了，凑活看吧"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="184,61,47,1" TextWrapping="Wrap" Width="429"/>
                            </Grid>
                            <Grid Height="158">
                                <Image Source="ck.png" Margin="0,0,61,0" Width="90" Height="90" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <TextBlock Text="图标 - Kagurazaka Mikoto" FontSize="25" Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="125,22,209,99" Width="326" TextAlignment="Right"/>
                                <TextBlock Text="C | Python | JavaScript Coder [这是画图标的——]&#13; 不会女装 | 不是coser | 社交不能 | 我太弱了&#xA;Github - https://github.com/M1k0t0&#xA;Blog - https://purr.me0w.best"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="48,61,196,1" TextWrapping="Wrap" Width="416" TextAlignment="Right"/>
                            </Grid>
                            <Grid Height="158">
                                <Image Source="tp.jpg" Margin="51,24,499,24" Width="90" Height="90" VerticalAlignment="Center"/>
                                <TextBlock Text="协助 - Tim Paik" FontSize="25" Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="207,22,27,99" Width="426"/>
                                <TextBlock Text="[这人提供了最初的思路——]"  Foreground="#FFBDE6FB" HorizontalAlignment="Center" Margin="195,61,36,1" TextWrapping="Wrap" Width="429"/>
                            </Grid>
                            <Grid>
                                <Grid Height="1" Background="#FF191F22" Margin="0,8,0,0" VerticalAlignment="Bottom">
                                    <Grid.Effect>
                                        <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                                    </Grid.Effect>
                                </Grid>
                                <Grid Height="32" Background="#FF191F22" Margin="0,0,0,-24" VerticalAlignment="Bottom"/>
                            </Grid>
                        </StackPanel>
                        <TextBlock Text="其他" FontSize="25" Foreground="#FFBDE6FB" HorizontalAlignment="Left" Margin="64,18,0,10" Width="382"/>
                        <WrapPanel Margin="83,0,0,10" HorizontalAlignment="Left">
                            <TextBlock Text="N2N Github 项目存储库地址"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                            <Button x:Name="N2N" Click="N2N_Click" Content="N2N Github" Width="100" Height="30" pu:ButtonHelper.CornerRadius="4" Foreground="#FFBDE6FB" pu:ButtonHelper.ButtonStyle="Outline"/>
                        </WrapPanel>
                        <WrapPanel Margin="83,0,0,10" HorizontalAlignment="Left">
                            <TextBlock Text="Stapx Steve 的博客"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                            <Button x:Name="SS" Click="SS_Click" Content="Stapx Steve" Width="100" Height="30" pu:ButtonHelper.CornerRadius="4" Foreground="#FFBDE6FB" pu:ButtonHelper.ButtonStyle="Outline"/>
                        </WrapPanel>
                        <WrapPanel Margin="83,0,-2,15" HorizontalAlignment="Left">
                            <TextBlock Text="Kagurazaka Mikoto 的博客"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                            <Button x:Name="ck" Click="Ck_Click"  Content="Stapx Steve" Width="100" Height="30" pu:ButtonHelper.CornerRadius="4" Foreground="#FFBDE6FB" pu:ButtonHelper.ButtonStyle="Outline"/>
                        </WrapPanel>
                        <StackPanel Background="#FF0F1213">
                            <Grid>
                                <Grid Height="1" Background="#FF191F22" Margin="0,8,0,0">
                                    <Grid.Effect>
                                        <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                                    </Grid.Effect>
                                </Grid>
                                <Grid Height="9" Background="#FF191F22" Margin="0,-1,0,0"/>
                            </Grid>
                            <TextBlock Text="没人会看的更新日志" FontSize="25" Foreground="#FFBDE6FB" HorizontalAlignment="Right" Margin="0,18,64,10" Width="382" TextAlignment="Right"/>
                            <StackPanel Margin="83,0" >
                                <TextBlock Text="2020-03-06"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                                <TextBlock Text="+ 项目开始"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ 基本界面"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="2020-03-07"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                                <TextBlock Text="= 完善界面"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ 配置管理"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="= BUG：控件交互不同步"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="= BUG：修改配置报错错误"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="= BUG：按钮交互错误"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="2020-03-08"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                                <TextBlock Text="+ N2N基础启动功能"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="2020-03-09"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                                <TextBlock Text="+ 托盘全部功能"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="2020-03-10"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0" Width="383"/>
                                <TextBlock Text="+ 隐藏控制台窗口"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ 控制台LOG监控"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ LOG实时监控"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ LOG实时写出"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ 崩溃报错"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="= 在运行状态时流畅切换配置"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="+ 崩溃自动重启"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>
                                <TextBlock Text="= 重新排版关于界面"  Foreground="#FFBDE6FB" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="27,0,0,0" Width="383"/>

                            </StackPanel>
                            <Grid>
                                <Grid Height="1" Background="#FF191F22" Margin="0,8,0,0" VerticalAlignment="Bottom">
                                    <Grid.Effect>
                                        <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                                    </Grid.Effect>
                                </Grid>
                                <Grid Height="32" Background="#FF191F22" Margin="0,0,0,-24" VerticalAlignment="Bottom"/>
                            </Grid>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>

        <Grid Background="#FF191F22" VerticalAlignment="Top" Margin="0,29,0,0" Height="1" />
        <Button x:Name="Run" Click="Run_Click" pu:ButtonHelper.WaitingContent="" MouseRightButtonDown="Run_MouseRightButtonDown" pu:ButtonHelper.Icon="" pu:IconHelper.FontSize="25" pu:ButtonHelper.HoverBrush="#FFBDE6FB" pu:ButtonHelper.CornerRadius="40" Background="#FFBDE6FB" Margin="0,0,35,35" Foreground="#FF191F22" Height="40" Width="40" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button.Effect>
                <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FFBDE6FB"/>
            </Button.Effect>
        </Button>

        <Grid Visibility="Collapsed" x:Name="panLogUI" Background="#66000000" Margin="0,-32,0,0">
            <Grid Background="#FF191F22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Height="352">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                </Grid.Effect>
                <StackPanel>
                    <Button pu:ButtonHelper.ButtonStyle="Link" pu:ButtonHelper.Icon="" Margin="583,0,0,0" Foreground="#FF6B838E" Click="Button_Click" Height="30"/>
                    <ScrollViewer pu:ScrollViewerHelper.ScrollBarCornerRadius="4" pu:ScrollViewerHelper.ScrollBarThickness="7" Height="308" Margin="10,0,10,10" Width="600">
                        <TextBlock x:Name="logTextBox" FontSize="13" Width="580" Foreground="#FFBDE6FB" Background="Transparent" TextWrapping="Wrap"/>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </Grid>

        <Grid Visibility="Collapsed" x:Name="panErrorMsg" Background="#66000000" Margin="0,-40,0,0">
            <Grid Background="#FF191F22" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0" Width="375">
                <Grid.Effect>
                    <DropShadowEffect ShadowDepth="-4" BlurRadius="10" Color="#FF171717"/>
                </Grid.Effect>
                <StackPanel>
                    <TextBlock x:Name="errorTitle" Text="标题" FontSize="17" Foreground="#FFBDE6FB" TextWrapping="Wrap" Margin="35,20,0,0"/>
                    <Border BorderThickness="0,0,0,1" BorderBrush="#FFBDE6FB" Margin="20,0" Height="7"/>
                    <TextBlock x:Name="errorSays" Text="文本" FontSize="13" Foreground="#FF6B838E" TextWrapping="Wrap" Margin="45,10,45,5" Height="60"/>
                    <WrapPanel x:Name ="panOON" FlowDirection="RightToLeft" Margin="20,0,20,20">
                        <Button Click="OK_Click" x:Name="OK" Content="好的" Height="25" Width="70" pu:ButtonHelper.CornerRadius="4" Margin="0" Background="#FFBDE6FB" Foreground="#FF191F22" FontSize="12"/>
                        <Grid Width="10"/>
                        <Button Click="NO_Click" x:Name="NO" Content="不要" Height="25" Width="70" pu:ButtonHelper.CornerRadius="4" Margin="0" Foreground="#FFBDE6FB" FontSize="12" pu:ButtonHelper.ButtonStyle="Outline"/>
                    </WrapPanel>
                </StackPanel>
            </Grid>
        </Grid>

        <tb:TaskbarIcon
            x:Name="TaskBar"
            IconSource="icon.ico"
            ToolTipText="N2N Desktop Launcher - 未启用"
            LeftClickCommand="{StaticResource MessageCommand}"
            LeftClickCommandParameter="Single left mouse button click.">
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu pu:ContextMenuHelper.CheckableCheckboxStyle="{StaticResource TaskbarCheckStyle}" Width="170" BorderThickness="0" pu:ContextMenuHelper.ItemHeight="25" pu:ContextMenuHelper.CornerRadius="2" Background="#FF191F22" pu:ContextMenuHelper.HoverBackground="#FF0F1213" pu:ContextMenuHelper.ShadowColor="#FF171717" Foreground="#FFBDE6FB" pu:ContextMenuHelper.HoverForeground="#FFBDE6FB">
                    <MenuItem x:Name="taskBarRun" Header="启用" IsCheckable="True" Click="TaskBarRun_Click"/>
                    <MenuItem x:Name="TaskBarConfigList" Header="选择配置" Icon="" pu:IconHelper.FontSize="15"/>
                    <MenuItem x:Name="goSet" Header="设置" Icon="" pu:IconHelper.FontSize="15" Click="GoSet_Click"/>
                    <MenuItem x:Name="Exit" Header="退出" Icon="" pu:IconHelper.FontSize="15" Click="Exit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>
    </Grid>
</pu:WindowX>
